标签组： 
---------

### 日期：

### 密级：公开，内部，保密，A类，B类，C类，D类

### 任务：分析，设计，试验，仿真，培训，故障

### 资料：视频, 模型, 文献, 书籍，测试数据，仿真案例，计算程序

### EDA：FEKO, E-MIND, CableMod, SEMCAD X, Antenna Magus, CST, AWR, SONNET, ADS, HFSS

### 分析：电磁环境分析，频率分析，屏蔽效能计算，线缆辐射及耦合分析，射频设备带外抑制分析，天线辐射场计算，天线隔离度分析

### 设计：频率设计，布局设计，屏蔽设计，接地设计，布线设计，滤波设计，搭接设计，元器件选择，信号电平选择，电路设计，静电防护设计，雷电防护设计，电磁脉冲防护设计，抗干扰设计，电磁辐射危害防护设计

### 试验：试验场地，测量设备，测量方法，系统级试验，误差与校准

### 仿真：软件介绍，仿真案例，使用指南

### 培训：书籍，标准，期刊论文，会议论文，培训教材

### 故障：辐射超标，传导超标，电源谐波发射超标，浪涌抗扰度不合格，射频电磁场辐射抗干扰度不合格，静电放电抗干扰度不合格

### 语言：中文，英文

### 设备：发射机，接收机，天线系统，电源，电动机，控制器件

### 数学模型：源模型，耦合模型，接收机模型

### 标准规范：军用标准，民用标准，工业规范，政府规范
